spring.datasource.url=${library.db.url:jdbc:h2:mem:test}
spring.datasource.username=${library.db.username:sa}
spring.datasource.password=${library.db.password:sa}
spring.datasource.initialization-mode=always

server.servlet.context-path=/library/api

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=${library.ddl:create}
spring.jpa.show-sql=true

#The path of directory with provided extension classes
dir.classes=D:/pluginClasses

api.version=v1

info.app.name=Library
info.app.java.version=14
